                     ┌────────────────────┐
                     │       Donor        │
                     ├────────────────────┤
                     │ PK donor_id        │
                     │ name               │
                     │ age                │
                     │ gender             │
                     │ blood_group        │
                     │ phone              │
                     │ address            │
                     │ last_donation_date │
                     └─────────┬──────────┘
                               │ 1
                               │
                               │ M
                     ┌─────────▼──────────┐
                     │  Blood_Donation    │
                     ├────────────────────┤
                     │ PK donation_id     │
                     │ FK donor_id        │
                     │ donation_date      │
                     │ units_donated      │
                     └────────────────────┘



							┌────────────────────┐
							│     Recipient      │
							├────────────────────┤
							│ PK recipient_id    │
							│ name               │
							│ age                │
							│ gender             │
							│ blood_group        │
							│ phone              │
							│ hospital_name      │
							└─────────┬──────────┘
									  │ 1
									  │
									  │ M
							┌─────────▼──────────┐
							│   Blood_Request    │◄──────────────┐
							├────────────────────┤               │
							│ PK request_id      │               │
							│ FK recipient_id    │               │
							│ blood_group        │               │
							│ units_requested    │               │
							│ request_date       │               │
							│ status             │               │
							└─────────┬──────────┘               │
									  │ 1                        │
									  │                          │
									  │ 1                        │
							┌─────────▼──────────┐               │
							│    Blood_Issued    │               │
							├────────────────────┤               │
							│ PK issue_id        │               │
							│ FK request_id      │               │
							│ issue_date         │               │
							│ units_issued       │               │
							└────────────────────┘               │
																 │
																 │ M
													  ┌──────────▼─────────┐
													  │    Blood_Stock     │
													  ├────────────────────┤
													  │ PK stock_id        │
													  │ blood_group        │
													  │ units_available    │
													  └────────────────────┘
